>nav {
    align-items: center;
    background: url('ui/compendium-browser/border-pattern.webp') repeat-x top, url('ui/compendium-browser/border-pattern.webp') repeat-x bottom, var(--secondary);
    background: var(--secondary);
    border-image-outset: 0;
    border-image: url('ui/compendium-browser/corner-box.webp') 9 repeat;
    border-style: solid;
    border-width: 9px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    display: inline-flex;
    flex: 0;
    justify-content: space-evenly;
    width: 100%;
}
>nav>a {
    color: var(--sidebar-label);
    font-family: var(--sans-serif);
    font-size: var(--font-size-12);
    padding: 4px 0;
    position: relative;
}
>nav>a.active {
    &:after {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid var(--sidebar-label);
        bottom: -2px;
        content: '';
        height: 0;
        position: absolute;
        right: 39%;
        width: 0;
    }
}
