// Height variables (appears count calculates by raw css)
@settingsheight0: 100%; // Appears 2 times

.compendium-browser-settings {
  height: @settingsheight0;
  form {
    display: flex;
    flex-direction: column;
    height: @settingsheight0;
    .setting-section {
      border-radius: 5px;
      border: 1px solid #bbbbbb;
      margin-top: 5px;
      padding: 2px;
      h3 {
        cursor: pointer;
        margin: 0;
      }
      dt {
        width: 10%;
      }
      dt>input[type="checkbox"] {
        flex: none;
        height: auto;
        margin: 3px 3px;
        transform: none;
      }
      dd {
        width: 88%;
      }
    }
    dl {
      margin: 5px 0;
    }
    dt {
      display: inline-block;
      padding-left: 5px;
      width: 40%;
    }
    dd {
      display: inline-block;
      margin-left: 0;
      width: 58%;
    }
    .settings-container {
      display: flex;
      flex-wrap: wrap;
      overflow-y: auto;
      div {
        margin-right: 1em;
        width: 375px;
      }
    }
  }
}