// Color variables (appears count calculates by raw css)
@color_common: #323232; // Appears 8 times
@color_uncommon: #98513d; // Appears 8 times
@color_rare: #002664; // Appears 8 times
@color_unique: #54166e; // Appears 8 times
@color_transparent: #000000; // Appears 2 times

// Width variables (appears count calculates by raw css)
@tagwidth1: 20px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@tagheight0: 1.5em; // Appears 2 times
@tagheight2: 22px; // Appears 5 times
@tagheight3: 9px; // Appears 2 times

.tags {
	display: flex;
	flex-wrap: wrap;
	gap: 2px;
	list-style-type: none;
	margin-bottom: 2px;
	padding-left: 0;
	.tag {
		align-items: center;
		background-color: var(--primary);
		border-radius: 2px;
		box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5);
		color: white;
		display: flex;
		font-family: var(--sans-serif);
		font-size: var(--font-size-10);
		font-weight: 500;
		letter-spacing: 0.05em;
		min-height: @tagheight0;
		padding: 0 0.33em;
		text-rendering: optimizeLegibility;
		text-transform: uppercase;
		option {
			align-items: center;
			background-color: var(--primary);
			border-radius: 2px;
			box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.5);
			color: white;
			display: flex;
			font-family: var(--sans-serif);
			font-size: var(--font-size-10);
			font-weight: 500;
			letter-spacing: 0.05em;
			min-height: @tagheight0;
			padding: 0 0.33em;
			text-rendering: optimizeLegibility;
			text-transform: uppercase;
		}
		option.edit-btn {
			align-items: center;
			background-color: white;
			border-radius: 0;
			color: var(--primary);
			display: flex;
			justify-content: center;
			a {
				display: inline-flex;
				svg {
					height: @tagheight3;
					width: auto;
				}
			}
		}
		option.tag_secondary {
			background-color: var(--secondary);
			color: white;
		}
		option.tag_tertiary {
			background-color: var(--tertiary);
			color: white;
		}
		option.tag_alt {
			background-color: var(--alt);
			color: white;
		}
		option.tag_material {
			background-color: var(--alt-dark);
			color: white;
		}
		option.tag_transparent {
			background-color: transparent;
			border-radius: 4px;
			box-shadow: inset 0 0 0 1px @color_transparent;
			color: var(--text-color-dark-2);
			font-family: var(--font-primary);
			font-size: var(--font-size-10);
			text-transform: none;
		}
		option.mystified {
			opacity: 0.7;
		}
		option.common {
			background-color: @color_common;
			border-color: @color_common;
		}
		option[value="common"] {
			background-color: @color_common;
			border-color: @color_common;
		}
		option.uncommon {
			background-color: @color_uncommon;
			border-color: @color_uncommon;
		}
		option[value="uncommon"] {
			background-color: @color_uncommon;
			border-color: @color_uncommon;
		}
		option.rare {
			background-color: @color_rare;
			border-color: @color_rare;
		}
		option[value="rare"] {
			background-color: @color_rare;
			border-color: @color_rare;
		}
		option.unique {
			background-color: @color_unique;
			border-color: @color_unique;
		}
		option[value="unique"] {
			background-color: @color_unique;
			border-color: @color_unique;
		}
	}
	.tag.edit-btn {
		align-items: center;
		background-color: white;
		border-radius: 0;
		color: var(--primary);
		display: flex;
		justify-content: center;
		a {
			display: inline-flex;
			svg {
				height: @tagheight3;
				width: auto;
			}
		}
	}
	.tag.tag_secondary {
		background-color: var(--secondary);
		color: white;
	}
	.tag.tag_tertiary {
		background-color: var(--tertiary);
		color: white;
	}
	.tag.tag_alt {
		background-color: var(--alt);
		color: white;
	}
	.tag.tag_material {
		background-color: var(--alt-dark);
		color: white;
	}
	.tag.tag_transparent {
		background-color: transparent;
		border-radius: 4px;
		box-shadow: inset 0 0 0 1px @color_transparent;
		color: var(--text-color-dark-2);
		font-family: var(--font-primary);
		font-size: var(--font-size-10);
		text-transform: none;
	}
	.tag.mystified {
		opacity: 0.7;
	}
	.tag.common {
		background-color: @color_common;
		border-color: @color_common;
	}
	.tag[value="common"] {
		background-color: @color_common;
		border-color: @color_common;
	}
	.tag.uncommon {
		background-color: @color_uncommon;
		border-color: @color_uncommon;
	}
	.tag[value="uncommon"] {
		background-color: @color_uncommon;
		border-color: @color_uncommon;
	}
	.tag.rare {
		background-color: @color_rare;
		border-color: @color_rare;
	}
	.tag[value="rare"] {
		background-color: @color_rare;
		border-color: @color_rare;
	}
	.tag.unique {
		background-color: @color_unique;
		border-color: @color_unique;
	}
	.tag[value="unique"] {
		background-color: @color_unique;
		border-color: @color_unique;
	}
}
li.chat-message {
	.tags {
		.tag {
			height: unset;
			line-height: 1.65em;
			min-height: 1em;
		}
		.tag_transparent {
			line-height: 1.25em;
			padding: 0.1em 0.25em;
		}
	}
}
.tags.paizo-style {
	align-items: center;
	border-radius: 3px;
	gap: 0;
	padding: 0.05em;
	select.tag {
		border: 2px solid var(--color-border-trait);
		height: @tagheight2;
		margin: 0;
		min-height: @tagheight2;
		x {
			align-items: start;
			margin: 0;
		}
	}
	tag {
		border: 2px solid var(--color-border-trait);
		margin: 0;
		min-height: @tagheight2;
		x {
			align-items: start;
			margin: 0;
		}
	}
	.tag {
		border-radius: 0;
		border: 2px solid var(--color-border-trait);
		display: flex;
		font: 500 var(--font-size-10) var(--sans-serif);
		margin: 0;
		min-height: @tagheight2;
		x {
			align-items: start;
			margin: 0;
		}
		.tagify__tag-text {
			text-transform: uppercase;
		}
	}
	tag__removeBtn {
		align-items: baseline;
	}
	.tag__removeBtn {
		align-items: baseline;
	}
	select.tag__removeBtn {
		align-items: baseline;
	}
	tag>div {
		border-radius: 0;
		display: flex;
		font: 500 var(--font-size-10) var(--sans-serif);
		padding: 0 0.09rem 0 0.25rem;
		.tagify__tag-text {
			text-transform: uppercase;
		}
	}
	select {
		border-radius: 0;
		display: flex;
		font: 500 var(--font-size-10) var(--sans-serif);
		.tagify__tag-text {
			text-transform: uppercase;
		}
	}
}
.tags.paizo-style[disabled] {
	filter: none;
}
.tags.paizo-style[disabled]tag>div {
	&:before {
		animation: none !important;
	}
}
.tags.paizo-style[disabled]>.tagify__input {
	display: none;
}
tags.tags.paizo-style {
	--readonly-striped: 0;
	--tag-bg: var(--primary);
	--tag-hover: var(--primary);
	--tag-remove-btn-color: var(--color-text-trait);
	--tag-text-color: var(--color-text-trait);
	--tags-border-color: var(--color-border-light-tertiary);
	--tags-focus-border-color: var(--color-border-light-tertiary);
	--tags-hover-border-color: var(--color-border-light-tertiary);
	background-color: rgba(0, 0, 0, 0.075);
	.tagify__input {
		margin: 0;
		padding: 0.1em 0.5em;
		&:before {
			align-items: center;
			color: var(--color-text-dark-secondary);
			display: flex;
			font: 500 var(--font-size-10) var(--sans-serif);
			letter-spacing: 0.05em;
			margin: 0;
			min-height: @tagheight2;
			text-rendering: optimizeLegibility;
			text-transform: uppercase;
			width: fit-content;
		}
	}
	.conjunction-not {
		.tagify__tag-text {
			text-decoration-color: var(--color-text-trait);
			text-decoration: line-through;
		}
	}
	tag[readonly=true] {
		padding-right: 2px;
	}
	/*&:not(.tagify--select)>span {
		min-width: @tagwidth1;
	}*/
}
tags.tagify.sw5e-tagify {
	--tag-bg: var(--color-text-light-3);
	--tags-border-color: var(--color-text-light-5);
	--tags-hover-border-color: var(--color-text-light-5);
	align-items: center;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 3px;
	gap: 3px;
	padding: 2px;
	&:hover {
		box-shadow: 0 0 10px #00005a;
	}
	tag {
		margin: 0;
		padding: 1px;
		x {
			margin: 0;
		}
		.tagify__tag__removeBtn {
			align-items: baseline;
		}
	}
	tag>div {
		padding: 2px;
		.tagify__tag-text {
			font-weight: normal;
		}
	}
	.tagify__input {
		margin: 0;
	}
}
tags.sw5e-tagify.tagify--hasMaxTags>span {
	display: none;
}
tags.tags.paizo-style.tagify--hasMaxTags>span {
	display: none;
}
tags.sw5e-tagify {
	&:not(.tagify--select)>span {
		min-width: @tagwidth1;
	}
}
.damage-tag {
	border-radius: 3px;
	border: 1px solid #999999;
	font-size: var(--font-size-10);
	line-height: 16px;
	margin: 0 1px 1px 0;
	padding: 0 3px;
	white-space: nowrap;
}
.damage-tag-base {
	background: rgba(0, 0, 0, 0.45);
	color: white;
}
.damage-tag-modifier {
	background: rgba(0, 0, 0, 0.05);
}
.tagify {
	--tag-inset-shadow-size: 10em;
}
.tagify__tag__removeBtn {
	overflow: visible;
}